server.port=8080
dictionary={\
            fname: {"Lior", "Alex", "Andrei", "John", "Dr. Amber"},\
            lname: {"Harel", "Yakovlev", "Pandeko", "Doe"},\
            company: {"Staircase", "iTechArt", "Google", "Amazon"}\
            }